# MyDemoSdk

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demolibrary/labs/it/pronto/mydemoliberary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demolibrary/labs/it/pronto/mydemoliberary/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demolibrary/labs/it/pronto/mydemoliberary/: ExampleUnitTest.java
mylibrary/: README.md  build.gradle
mylibrary/src/androidTest/java/demolibrary/labs/it/pronto/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/demolibrary/labs/it/pronto/mylibrary/: MyApiUrlKeys.java  MyLibrary.java  MyLibraryManager.java  MyLibraryUtils.java  PreloadedAppDataValues.java  SdkDataValues.java
mylibrary/src/main/java/demolibrary/labs/it/pronto/mylibrary/configuration/: MyLibraryConfiguration.java  MyLibraryConfigurationConstants.java
mylibrary/src/main/java/demolibrary/labs/it/pronto/mylibrary/contentmodels/: EncryptedDataValues.java  MyLibraryManager.java  PreloadedAppDataValues.java  SdkDataValues.java
mylibrary/src/main/java/demolibrary/labs/it/pronto/mylibrary/services/: LocationServiceManager.java
mylibrary/src/main/java/demolibrary/labs/it/pronto/mylibrary/utils/: MyApiUrlKeys.java  MyLibraryUtils.java  PrefrenceManager.java
mylibrary/src/test/java/demolibrary/labs/it/pronto/mylibrary/: ExampleUnitTest.java
